#  IMPORTANT COPY RENAME THIS FILE TO .env and configure accordingly

 
# This variable enables or disables the summarization feature.
REACT_APP_SUMMARIZE_ENABLED=true
# This variable sets the maximum number of words allowed in the summary.
REACT_APP_SUMMARIZE_WORD_LIMIT=10
# This variable enables or disables the sentiment analysis feature.
REACT_APP_SENTIMENT_ENABLED=true
# This variable enables or disables the suggested response feature.
#SUGGESTED_RESPONSE_ENABLED=true
REACT_APP_SUGGESTED_RESPONSE_ENABLED=true
#Your Twilio FunctionUrl
REACT_APP_TWIL_OPENAI_URL=
#Context applicable to suggested responses if needed (optional) sample fake company below:
REACT_APP_CONTEXT="Company Name: EcoTech Solutions Inc.\
\nYear Founded: 2012\
\nLocations: Headquartered in San Francisco, with offices in New York, London, and Sydney.\
\nCustomer Values: At EcoTech Solutions, we prioritize sustainability and environmentally conscious practices in everything we do. Our products and services are designed to help customers reduce their carbon footprint and adopt greener practices.\
\nContact Centre Opening Hours: Monday to Friday, 9am-5pm local time in each region.\
\nProducts Sold: We offer a wide range of sustainable technology solutions for businesses, including solar panels, energy-efficient lighting, and smart building systems. We also provide consulting and installation services to help our customers make the most of our products.\
\nBrand Focus: We're committed to building a more sustainable future for all. Our brand focuses on innovation, sustainability, and cutting-edge technology.\
\nCompany Website: www.ecotechsolutions.com\
\nReturns Policy: We want you to be completely satisfied with your purchase from EcoTech Solutions. If for any reason you're not happy with your product, you may return it within 30 days for a full refund. Please contact our customer service team to initiate the return process. Products must be returned in their original packaging and in new, unused condition."